# n = int(input("Введите количсетво монет: "))
# r = int(input( "Ведите количество решек:"))
# g = int (input ( "Введите количество орлов: "))
# if g < r:
#     print ("Переверните { решки")
#     if r < g:
#         print ("Переверните {g} орла ")
#         if g == r:
#             print ("Переверните либо {g} орла, либо {r}")
# 5
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0

# n = int(input('Введите количество монет '))
# orel = reshka = 0
# for i in range(n):
#     x = int(input('Орел(1) или решка(0)? '))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f'Переверните {orel} монет с орла на решку, их меньше всего')
# elif orel == reshka:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# else:
#     print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))
    # Задача 2
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# x = int(input("Введите первое число: "))
# y = int(input( "Введите второе число: "))
# s = x+y
# p = x*y
# print( f"Первое число: {x}, второе число:  {y}, сумма: {s}, произведение:  {p}")
# for i in range(1001):
#     for j in range (1001):
#         if i + j == s and i*j == p:
#             print( f" Загаднные числа : {i}, {j}")
#  Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# 

